<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stepupapp">#014553</color>
    <color name="text_grey">#82868c</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selected_item_background">#30009688</color>
    <color name="selected_item">#80DEEA</color>
    <color name="red">#FF0000</color>
    <color name="light_pink">#FFF0F5</color>    <!-- Lavender Blush -->
    <color name="primary_pink">#FF69B4</color>   <!-- Hot Pink -->
    <color name="secondary_pink">#FF1493</color><!-- Deep Pink -->
    <color name="accent_pink">#FFB6C1</color>   <!-- Light Pink -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="secondary_color">#FF4081</color>
    <color name="light_primary">#E3F2FD</color>
    <color name="light_grey">#F5F5F5</color>
</resources>