<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:background="#014553"
        android:padding="0dp"
        android:titleTextColor="@android:color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconDerecha"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logotipo" />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/logout"
            android:src="@drawable/logout"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Encabezado -->

    <!-- Imagen de ubicación con borde redondeado -->

    <!-- Botón Guardar ubicación -->

    <!-- Cronómetro con estilo -->


    <TextView
        android:id="@+id/tvUbicacionActual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:text="Estás en: desconocido"
        android:textColor="@color/text_grey"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUbicacion"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_height="174dp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUbicacionActual" />

    <!--<ImageView
        android:id="@+id/ivUbicacion"
        android:layout_width="381dp"
        android:layout_height="174dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_border"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUbicacionActual" />
-->
    <!--
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarUbicacion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="+ Guardar ubicación"
        android:textColor="@color/primary_color"
        app:iconTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUbicacion"
        app:strokeColor="@color/primary_color" />
        -->

    <!-- Contenedor de botones de control -->

    <!-- Botones de navegación -->

    <Button
        android:id="@+id/btnGuardarUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:text="+ Guardar ubicación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUbicacion" />

    <Chronometer
        android:id="@+id/chronometerTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:format="Llevas %s sentado"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGuardarUbicacion" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometerTiempo">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIniciarPartida"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Iniciar"
            app:backgroundTint="@color/stepupapp"
            app:icon="@drawable/play"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetenerPartida"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Detener"
            app:backgroundTint="@color/stepupapp"
            app:icon="@drawable/stop"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="24dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHistorialEstudio"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:text="Historial de estudio"
        android:textColor="@color/primary_dark"
        app:icon="@drawable/libro"
        app:iconSize="24dp"
        app:iconTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:rippleColor="@color/light_primary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUbicacionesRegistradas"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="204dp"
        android:text="Ubicaciones registradas"
        android:textColor="@color/primary_dark"
        app:icon="@drawable/icono_ubicacion"
        app:iconSize="24dp"
        app:iconTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHistorialEstudio"
        app:rippleColor="@color/light_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>