<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".main.LayerApplication"
        android:allowBackup="true"
        android:icon="@drawable/logotipo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logotipo"
        android:supportsRtl="true"
        android:theme="@style/Theme.StepUpApp">

        <activity
            android:name=".main.GuardarUbicacionActivity"
            android:exported="false" />
        <activity
            android:name=".main.EjerciciosActivity"
            android:exported="false" />
        <activity
            android:name=".main.UsuariosActivity"
            android:exported="false" />
        <activity
            android:name=".main.UbicacionesActivity"
            android:exported="false" />
        <activity
            android:name=".main.MainActivity"
            android:exported="false"/>
        <activity
            android:name=".main.RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".main.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.PartidasActivity" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>