<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.GuardarUbicacionActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#014553"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor para alinear elementos correctamente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar Ubicación"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Icono a la derecha -->
            <ImageView
                android:id="@+id/iconDerecha"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/logotipo" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- Label Latitud -->
    <TextView
        android:id="@+id/textViewLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud"
        android:textColor="#757575"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <!-- EditText Latitud -->
    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Latitud"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewLatitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Longitud -->
    <TextView
        android:id="@+id/textViewLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud"
        android:textColor="#757575"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/etLatitud"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- EditText Longitud -->
    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Longitud"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewLongitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Nombre -->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#757575"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/etLongitud"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- EditText Nombre Ubicación -->
    <EditText
        android:id="@+id/editTextNombreUbicacion"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:hint="Nombre de Ubicación"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imageViewUbicacion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@id/editTextNombreUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón cámara -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Abrir cámara"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@id/imageViewUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Guardar Ubicación -->
    <Button
        android:id="@+id/btnGuardarUbicacion"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:text="Guardar Ubicación"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
