<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del ejercicio"/>

    <EditText
        android:id="@+id/etFactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Factor de conversión"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidad de medida"/>
</LinearLayout>